cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           hintarsia
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hintarsia#readme>
homepage:       https://github.com/githubuser/hintarsia#readme
bug-reports:    https://github.com/githubuser/hintarsia/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/hintarsia

library
  exposed-modules:
      CairoDraw
      Drawing
      DynamicImageUtils
      GtkApp
      ImageProcessing
      InputForm
      Lib
      StitchConfig
  other-modules:
      Paths_hintarsia
  autogen-modules:
      Paths_hintarsia
  hs-source-dirs:
      src
  ghc-options: -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , cairo
    , containers
    , directory
    , glib
    , gloss
    , gtk3
    , lens
    , linear
    , mtl
    , range
    , text-format
  default-language: Haskell2010

executable hintarsia-exe
  main-is: Main.hs
  other-modules:
      Paths_hintarsia
  autogen-modules:
      Paths_hintarsia
  hs-source-dirs:
      app
  ghc-options: -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , cairo
    , containers
    , directory
    , glib
    , gloss
    , gtk3
    , hintarsia
    , lens
    , linear
    , mtl
    , range
    , text-format
  default-language: Haskell2010

test-suite hintarsia-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ImageProcessingSpec
      Paths_hintarsia
  autogen-modules:
      Paths_hintarsia
  hs-source-dirs:
      test
  ghc-options: -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , cairo
    , containers
    , directory
    , glib
    , gloss
    , gtk3
    , hintarsia
    , hspec
    , hspec-discover
    , lens
    , linear
    , mtl
    , range
    , text-format
  default-language: Haskell2010
